ybar = rowMeans(sample.data);ybar
data = c(2,4,6,8);data
sample.data = rbind(c(2,4), c(2,6), c(2,8), c(4,6), c(4,8), c(6,8));sample.data
population_mean = mean(data);population_mean
data = c(2,4,6,8);data
ybar = rowMeans(sample.data);ybar
exp_ybar = sum(y_bar*(1/6));exp_ybar
exp_ybar = sum(ybar*(1/6));exp_ybar
exp_ybar2 = sum((ybar^2)*(1/6));exp_ybar2
var(ybar) = exp_ybar2 - (exp_ybar^2);var(ybar)
var(y_bar) = exp_ybar2 - (exp_ybar^2);var(y_bar)
v_ybar = exp_ybar2 - (exp_ybar^2);v_ybar
var = var(data);var
sigma2 = (var * (N - 1))/N;sigma2
N = length(data);N
sigma2 = (var * (N - 1))/N;sigma2
RHS = ((sigma2 * (N - n))/(n * (N - 1)));RHS
n = 2;n
RHS = ((sigma2 * (N - n))/(n * (N - 1)));RHS
s2 = ((sample.data[,1] - ybar) + (sample.data[,2] - ybar))^2;s2
s2 = (sample.data[,1] - ybar)^2 + (sample.data[,2] - ybar)^2;s2
exp_s2 = sum(s2 * (1/6));exp_s2
alpha = 0.05;alpha
ztab = qnorm(alpha/2, mean = 0, sd = 1);ztab
LB = population_mean - abs(ztab)*sqrt(var/N);LB
UB = population_mean + abs(ztab)*sqrt(var/N);UB
population_total = population_mean * N;population_total
var_total = N^2 * sigma2;var_total
LC1 = population_total - abs(ztab)*sqrt(var_total/N);LB1
LB1 = population_total - abs(ztab)*sqrt(var_total/N);LB1
UB1 = population_total + abs(ztab)*sqrt(var_total/N);UB1
data = read.csv(file.choose());data
data = read.csv(file.choose());data
data = read.csv(file.choose());data
math = data[,3];math
stat = data[,2];stat
sd_math = sd(math);sd_math
sd_stat = sd(stat);sd_stat
fcal = sd_math^2 / sd_stat^2;fcal
ftab = qf(alpha, df1 = 19, df2 = 19);ftab
if(fcal > ftab){
print("Null hypothesis is rejected")
}else{
print("Null hypothesis is accepted")
}
pvalue = 1 - pf(fcal, df1 = 19, df2 = 19);pvalue
if(pvalue < alpha){
print("Null hypothesis is rejected")
}else{
print("Null hypothesis is accepted")
}
X=c(160,165,159,164,168,155,158,155,152,159,158,154,153,152,154);X
Y=c(70,72,64,63,72,65,62,56,56,60,58,58,55,56,60);Y
n = length(X);n
m = data.frame(X,Y);m
getwd()
write.csv("D:/Books/4th Semester/STAT-2201/stat-2202"/problem10)
write.csv("D:/Books/4th Semester/STAT-2201/stat-2202/problem10.csv")
write.csv('D:/Books/4th Semester/STAT-2201/stat-2202/problem10.csv')
write.csv(m, 'D:/Books/4th Semester/STAT-2201/stat-2202/problem10.csv')
reg = lm(m$y ~ m$x, m);reg
reg = lm(m$y~m$x,m);reg
reg = lm(m$Y~m$X,m);reg
summary(reg);
r = cor(X,Y);r
tcal = r*sqrt(n-2)/(1-r^2);tcal
ttab = qt(alpha/2,n-2);ttab
if(tcal > ttab){
print("Null hypothesis is rejected")
}else{
print("Null hypothesis is accepted")
}
sample.data = rbind(c(2,2),(2,4),(2,6),(2,8),(4,2),(4,4),(4,6),(4,8),(6,2),(6,4),(6,6),(6,8),(8,2),(8,4),(8,6),(8,8));sample.data
sample.data = rbind(c(2,2),c(2,4),c(2,6),c(2,8),c(4,2),c(4,4),c(4,6),c(4,8),c(6,2),c(6,4),c(6,6),c(6,8),c(8,2),c(8,4),c(8,6),c(8,8));sample.data
population_mean = mean(data);population_mean
population_mean = mean(data);population_mean
pop.mean = mean(data);pop.mean
data = c(2,4,6,8);data
pop.mean = mean(data);pop.mean
ybar = rowMeans(sample.data);ybar
exp_ybar = sum(ybar*(1/6));exp_ybar
exp_ybar2 = sum((ybar^2)*(1/6));exp_ybar2
v_ybar = exp_ybar2 - (exp_ybar^2);v_ybar
N = length(data);N
var = var(data);var
sigma2 = (var * (N - 1))/N;sigma2
RHS = ((sigma2 * (N - n))/(n * (N - 1)));RHS
s2 = (sample.data[,1] - ybar)^2 + (sample.data[,2] - ybar)^2;s2
exp_s2 = sum(s2 * (1/6));exp_s2
sigma2 = (var * (N - 1))/N;sigma2
alpha = 0.05;alpha
ztab = qnorm(alpha/2, mean = 0, sd = 1);ztab
LB = population_mean - abs(ztab)*sqrt(var/N);LB
LB = pop.mean - abs(ztab)*sqrt(var/N);LB
UB = pop.mean + abs(ztab)*sqrt(var/N);UB
population_total = pop.mean * N;population_total
var_total = N^2 * sigma2;var_total
LB1 = population_total - abs(ztab)*sqrt(var_total/N);LB1
UB1 = population_total + abs(ztab)*sqrt(var_total/N);UB1
